.index {
	overflow: hidden;
}
.index main {
	width     : 100%;
	height    : 100%;
	overflow-x: scroll;
	overflow-y: hidden;
}

/*--- Timeline ---*/
.timeline {
	position : relative;
	top      : 55%;
	transform: translateY(-50%);
	display  : inline-flex;
	padding  : 0 30%;

	@media screen and (max-height: 360px) {
		top      : unset;
		transform: unset;
	}
}
.timeline-item {
	writing-mode          : vertical-rl;
	position              : relative;
	display               : block;
	// height: 223px;
	inline-size           : 223px;
	line-height           : 28px;
	background-image      : url('grid-line-11em.png');
	background-size       : 28px 221px;
	background-repeat     : repeat-x;
	background-position   : top right -1px;
	transform             : translateY(0);
	transition            : transform .25s ease;
	will-change           : transform;
	user-select           : none;
	-webkit-touch-callout : none;

	&:last-child {
		padding-right      : 28px;
		padding-block-start: 28px;
	}

	.ua-Pointer &:hover,
	&:active {
		transform: translateY(-1.125 * 18px);
	}

	@media screen and (max-height: 360px) {
		inline-size        : unset;
		margin-inline-start: 5em;
		margin-inline-end  : 4em;
		background         : 0;
	}
}
.timeline-title {
	font-size     : 18px;
	font-weight   : 500;
	letter-spacing: 0.125em;
}
.timeline-date {
	// margin-left: 26px;
	// margin-right: 2px;
	margin-block-start: 2px;
	margin-block-end  : 26px;
	font-family       : @font-hei;
	font-size         : 10px;
	font-weight       : 400;
	letter-spacing    : 0.25em;
}
/*--- End ---*/

/*--- Note ---*/
aside {
	position: fixed;
	z-index : @zIndex-1;
	top     : 0;
	left    : 0;
	right   : 0;
}
.note {
	writing-mode        : vertical-rl;
	overflow-x          : scroll;
	width               : 100%;
	inline-size         : (12px * (13.5 + 2) + 2);
	padding-inline-start: 3em;
	padding-inline-end  : 1.5em;
	padding-block-start : 2.5em;
	padding-block-end   : 2.5em;
	box-sizing          : border-box;
	color               : darken(@pantone-2016-a, 5%);
	font-family         : @font-hei;
	font-size           : 12px;
	font-weight         : 400;
	line-height         : 20px;

	p {
		text-indent: 1em;
		text-align : justify;
		hyphens    : auto;
	}
	p:first-child {
		text-indent: 0;
	}
	p + p {
		margin-block-start: 10px;
	}

	@media screen and (max-width: 720px) {
		&::before {
			content      : "";
			position     : absolute;
			z-index      : -@zIndex-1;
			top          : 0;
			bottom       : 0;
			left         : 0;
			right        : 2.5em;
			border-bottom: .5px solid @pantone-2016-a;
		}
	}
	@media screen and (max-height: 608px) {
		display: none;
	}
}
/*--- Note END ---*/

/*--- Footer ---*/
.footer {
	position      : fixed;
	left          : 0;
	right         : 0;
	bottom        : 0;
	bottom        : calc(constant(safe-area-inset-bottom)/2);
	bottom        : calc(env(safe-area-inset-bottom)/2);
	display       : flex;
	padding-left  : 24px;
	padding-bottom: 24px;
	
	@media screen and (max-height: 360px) {
		display: none;
	}
}
.footer-item {
	position             : relative;
	display              : block;
	width                : 6px;
	height               : 6px;
	border               : 8px solid transparent;
	background-color     : @pantone-2016-a;
	background-clip      : content-box;
	pointer-events       : auto;
	-webkit-touch-callout: none;
	user-select          : none;
}
.footer-item-detail {
	position        : absolute;
	z-index         : @zIndex-1;
	left            : 8px;
	top             : 50%;
	padding-left    : .5em;
	padding-right   : .5em;
	border-radius   : 3px;
	background-color: @pantone-2016-a;
	color           : @text-white;
	font-family     : @font-hei;
	font-size       : 12px;
	line-height     : 24px;
	white-space     : nowrap;
	opacity         : 0;
	pointer-events  : none;
	user-select     : none;
	transform       : translateY(-50%);
	transition:
		opacity   .15s ease,
		transform .25s ease;
	will-change:
		opacity,
		transform;

	.ua-Pointer .footer-item:hover &,
	.footer-item:active & {
		opacity  : 1;
		transform: translateY(-50%) translateX(12px);
		transition:
			opacity   .25s ease,
			transform .25s ease;
	}

	&::before {
		content         : "";
		position        : absolute;
		top             : 50%;
		left            : -3px;
		z-index         : -100;
		display         : inline-block;
		width           : 8px;
		height          : 8px;
		background-color: @pantone-2016-a;
		transform       : translateY(-50%) rotateZ(45deg);
	}
}

/*--- Footer END ---*/